name=Arduino_GC9A01_Lite
version=0.1.0
author=Dan Tudose <dan.s.tudose@gmail.com>
maintainer=Dan Tudose <dan.s.tudose@gmail.com>
sentence=Ultra-lightweight Arduino_GFX-compatible driver for GC9A01 round TFT on ESP32.
paragraph=Ultra-lightweight Arduino_GFX-compatible driver for GC9A01 round TFT on ESP32.
category=Display
url=https://github.com/dantudose/Arduino_GC9A01_Lite.git
architectures=esp32
includes=Arduino_GFX_Lite_Library.h
